{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "z-goals.gl.joinmc.link",
          "assigned_srv": "z-goals.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "86d9325e-3cba-4f99-8f51-d84516a207a4",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9936,
          "port_start": 9935,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T22:20:23.945355Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0be9d026-b473-4c84-9271-bfdb897a5786",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b3e88b20-96c2-489e-baa5-6b81e9b35c19",
          "agent_name": "from-key-3d7b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
